<!-- 商户中心  -->

<!-- 总体样式 -->
<view class='any'>
  <!-- 扫码验证 -->
  <view class='top_business-top'>
    <view class="iconfont icon-xiaoxi"></view>
    <view class="iconfont line-inline icon-saoyisao two-ma" bindtap='qrcode'>
      <view class='line-inline global_middle_font'>二维码</view>
    </view>
    <view class="iconfont icon-shezhi setactivepartition" bindtap='switcher'> </view>
  </view>

  <!-- 核销码 -->
  <view class="header">
    <view class="headersun">
      <input type="number" bindinput='moveid' placeholder="请输入优惠券编号" value='{{hexiao}}' />
      <view class="headersunR" bindtap='eliminate'>
        <text>去验证</text>
      </view>
    </view>
  </view>

  <!-- 滚动banner广告 -->
  <view class='banner'>
    <swiper class='bigmos' autoplay='{{autoplay}}' interval='{{interval}}' vertical='{{vertical}}'>
      <block wx:for="{{srcs}}" wx:key='index'>
        <swiper-item clas='bigmos'>
          <view class='global_middle_font line-inline'>
            <view class='line-inline iconfont icon-xiaolaba horn global_color_red'></view>
            {{item.shop_name}}的
            <view class='global_middle_font line-inline global_color_red'>{{item.card_name}}</view>
            还有{{item.time}} 分钟开始使用啦
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 完成订单 -->
  <view class="today">
    <view class="todaySun1">
      <navigator class='global_middle_font'>今日完成订单</navigator>
      <view class="todaySunR">
        <text class='global_middle_font global_color_red'>{{dayorder}}</text>
      </view>
    </view>
    <view class="todaySun2">
      <view class="todaySun2L">
        <text class='global_middle_font'>今日营业额</text>
      </view>
      <view class="todaySun2R">
        <text class='global_middle_font global_color_red'>￥{{daymoney}}</text>
      </view>
    </view>
  </view>
  <view class="hentiao"></view>

  <!-- 中间方格 -->
  <view class="body">
    <view class="bodyL">
      <navigator url='/pages/personal/business/productcenter/productcenter?myshop_id={{myshop_id}}' class="bodyLT">
        <view class="bodyLTsun">
          <view class="bodyLTsunS">
            <view class="mdsz iconfont icon-chanpin"></view>
          </view>
          <view class="bodyLTsunX">
            <text>产品中心</text> </view>
        </view>
      </navigator>
      <navigator url='/pages/personal/business/reviewcenter/reviewcenter?myshop_id={{myshop_id}}' class="bodyLZ">
        <view class="bodyLTsun">
          <view class="bodyLTsunS1">
            <view class="mdsz iconfont icon-pinglun"></view>
          </view>
          <view class="bodyLTsunX">
            <text>评论中心</text>
          </view>
        </view>
      </navigator>
      <navigator url='/pages/personal/person/recharges/recharge?business_id={{myshop_id}}&payforid=4' class="bodyLB">
        <view class="bodyLTsun">
          <view class="bodyLTsunS2">
            <view class="mdsz iconfont icon-tixian1"></view>
          </view>
          <view class="bodyLTsunX">
            <text>提现中心</text>
          </view>
        </view>
      </navigator>
    </view>
    <view class="bodyZ">
      <navigator url='/pages/personal/business/shopordercenter/shopordercenter?shop_id={{myshop_id}}' class="bodyZT">
        <view class="bodyLTsun">
          <view class="bodyLTsunS3">
            <view class="mdsz iconfont icon-dingdan"></view>
          </view>
          <view class="bodyLTsunX">
            <text>订单中心</text>
          </view>
        </view>
      </navigator>
      <navigator url='/pages/personal/business/businessdiscount/businessdiscount?shop_id={{myshop_id}}' class="bodyZZ">
        <view class="bodyLTsun">
          <view class="bodyLTsunS4">
            <view class="mdsz iconfont icon-qiaquan"></view>
          </view>
          <view class="bodyLTsunX">
            <text>卡券中心</text>
          </view>
        </view>
      </navigator>
      <view class="bodyZB">
        <view class="bodyLTsun">
          <view class="bodyLTsunS5">
            <view class="mdsz iconfont icon-yonghu"></view>
          </view>
          <view class="bodyLTsunX">
            <text>账户中心</text>
          </view>
        </view>
      </view>
    </view>
    <view class="bodyR">
      <navigator url='/pages/personal/business/businessactive/businessactive?shop_id={{myshop_id}}' class="bodyRT">
        <view class="bodyLTsun">
          <view class="bodyLTsunS6">
            <view class="mdsz iconfont icon-huodong"></view>
          </view>
          <view class="bodyLTsunX">
            <text>活动中心</text>
          </view>
        </view>
      </navigator>
      <navigator class="bodyRZ" url='/pages/personal/business/bussinessuservoucher/bussinessuservoucher?shop_id={{myshop_id}}'>
        <view class="bodyLTsun">
          <view class="bodyLTsunS7">
            <view class="mdsz iconfont icon-qiandaijinbi"></view>
          </view>
          <view class="bodyLTsunX">
            <text>充值中心</text>
          </view>
        </view>
      </navigator>
      <navigator url='/pages/personal/bandcard/addbandcard/addbandcard?shop_id={{myshop_id}}' class="bodyRB">
        <view class="bodyLTsun">
          <view class="bodyLTsunS8">
            <view class="mdsz iconfont icon-yinhangqia"></view>
          </view>
          <view class="bodyLTsunX">
            <text>银行卡</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <!-- 账户余额 -->
  <!-- <view class="bill">
    <view class="billsun">
      <text>账户余额：</text>
      <view class="billsunL">
        <text>￥2000.00</text>
      </view>
      <view class="billsunR">
        <text>我的账单</text>
        <image src="../../image/jt.png" class="jt1" />
      </view>
    </view>
  </view> -->
  <!-- 店铺修改 -->
  <!-- <navigator url='/pages/personal/recompose/recompose' class='module'>
    <view class='module-one iconfont icon-xiugai global_middle_font'></view>
    <view class='module-two global_middle_font'>店铺修改</view>
    <view class='module-three-1-1 global_middle_font iconfont icon-arrow-right-copy'></view>
  </navigator> -->

  <!-- 发布产品 -->
  <!-- <navigator url='/pages/personal/putaway/putaway' class='module'>
    <view class='module-one iconfont icon-fabu global_middle_font'></view>
    <view class='module-two global_middle_font'>发布产品</view>
    <view class='module-three-1-1 global_middle_font iconfont icon-arrow-right-copy'></view>
  </navigator> -->

  <!-- 购买产品券 -->
  <!-- <view class='module'>

    <view class='module-one iconfont icon-navigoumai global_middle_font'></view>
    <view class='module-two global_middle_font'>购买产品券</view>
    <view class='module-three-1-1 global_middle_font iconfont icon-arrow-right-copy'></view>
  </view> -->

</view>