<view class='any'>

  <view class="body">
    <view wx:if='{{payforid==3}}' class='global_large_font top_body'>买单币充值</view>
    <view wx:if='{{payforid==2}}' class='global_large_font top_body'>余额充值</view>
    <view wx:if='{{payforid==1}}' class='global_large_font top_body'>买单币活动充值</view>
    <view wx:if='{{payforid==4}}' class='global_large_font top_body'>余额提现</view>

    <view class='global_large_font'>{{conten}}</view>

    <view wx:if='{{payforid==4}}' class='global_large_font'>总余额 {{zongyue}}</view>

    <view class="buttom">


      <view class="buttomT">
        <text wx:if='{{payforid ==2}}' class='global_middle_font'>充值金额:</text>
        <text wx:if='{{payforid==4}}' class='global_middle_font'>提现金额:</text>
      </view>
      <view class="buttomB flex_about">

        <text class='global_large_font moneytttt'>￥</text>
        <input type="digit" focus='{true}' bindinput='moneyinthis'></input>
      </view>
    </view>
<view wx:if='{{payforid==4}}' style='margin-bottom:30rpx;' class='global_large_font line-inline'>个人所得提现收取 <text class='line-inline' style='height:100%;color:#ed4444'>{{money}}</text> 手续费</view>
    <view wx:if='{{payforid==4}}' class='global_large_font'>银行卡选择</view>
 <view wx:if='{{payforid==4&&bank_list.length==0}}' class='global_large_font'>请您先绑定银行卡后再提现</view>
	
    <!-- 一张银行卡 -->
    <view style='position:relative;' data-id='{{index}}' data-bank_id='{{item.id}}'   bindtap='checked_bank' class='one-bancard' wx:for='{{bank_list}}' wx:if='{{payforid==4}}'  wx:key='index'>
      <view class='one-bancard-top'>
        <view class='one-bancard-top-left'>
          <image src='/images/test/pic5.jpg' class='one-bancard-top-left-image'></image>
        </view>
        <view class='one-bancard-top-right'>
          <view class='one-bancard-top-right-title global_middle_font font-color line-inline'>{{item.type}}</view>
          <!-- <view bindtap='movemove' data-id='{{item.id}}' class='line-inline font-color global_middle_font one-bancard-top-right-title-close'>取消绑定</view> -->
          <view class='one-bancard-top-right-name global_small_font font-color'>储蓄卡</view>

        </view>
      </view>
      <view class='one-bancard-button global_large_font'>
        <view class='one-one-bancard-button font-color'>****</view>
        <view class='one-one-bancard-button font-color'>****</view>
        <view class='one-one-bancard-button font-color'>****</view>
        <view class='one-one-bancard-button font-color'>{{item.number}}</view>
      </view>

      <view style='width:30rpx;height:30rpx;position:absolute;right:50rpx;top:50rpx;border-radius: 15rpx;{{background==index?"background:#ed4444":"background:#fff"}}'></view>
    </view>
    <button type='primary' class='recharge global_middle_font' wx:if='{{payforid==1}}' bindtap='mdbhdcz'>提交</button>
    <button type='primary' class='recharge global_middle_font' wx:if='{{payforid==3}}' bindtap='mdbcz'>买单币充值</button>
    <button type='primary' class='recharge global_middle_font' wx:if='{{payforid==2}}' bindtap='xjcz'>充值</button>
    <button type='primary' class='recharge global_middle_font' wx:if='{{payforid==4}}' bindtap='xjtx'>提现</button>
  </view>
</view>