<!-- 我的优惠券 -->
<view class='any'>
  <view class='one-coupon flex_about'>
    <view class='one-coupon-left global_large_font'>满赠卷</view>
    <view class='one-coupon-right'>
      <view class='one-coupon-right-top global_large_font'>香天下传承</view>
      <view class='one-coupon-right-bottom global_large_font'>满200减20代金券</view>
    </view>
  </view>
</view>