<!-- 充值详情列表 -->

<view class='any'>
<!-- 一个充值详情 -->
  <view class='one-sloat-list' wx:for="{{money_list}}" wx:key='index'>
    <view class='one-sloat-list-left'>
      <view class='global_large_font one-sloat-list-left-top one-sloat-list-left-font'>买单币×{{item.get_money}}</view>
      <view class='global_small_font one-sloat-list-left-top'>{{item.pay_state}}</view>
      <view class='global_middle_font'>{{item.pay_type}} {{item.pay_time}}</view>
    </view>
    <view class='one-sloat-list-right global_large_font one-sloat-list-left-font'>¥ {{item.push_money}}</view>
  </view>
</view>