<view class='any'>
  <!-- 活动添加 -->
  <navigator url='/pages/personal/business/businessactiveadd/businessactiveadd?shop_id={{shop_id}}' class='site'>
    <view class='site1 iconfont icon-jia' style='font-size:30rpx;'></view>
    <view class='site2 name-site-onlode global_middle_font'>活动添加</view>
    <view class='site3 iconfont icon-arrow-right-copy' style='font-size:25rpx'></view>
  </navigator>

  <!-- 排队返现 -->
  <navigator url='/pages/personal/business/businessactiveawait/businessactiveawait?shop_id={{shop_id}}' class='site'>
    <view class='site1 iconfont icon-jia' style='font-size:30rpx;'></view>
    <view class='site2 name-site-onlode global_middle_font'>排队返现</view>
    <view class='site3 iconfont icon-arrow-right-copy' style='font-size:25rpx'></view>
  </navigator>
  <!-- 产品查看 -->
  <navigator url="#" class='site' bindtap='activ'>
    <view class='site1 iconfont icon-chanpin'></view>
    <view class='site2 name-site-onlode global_middle_font'>活动查看</view>
    <view class='site3 iconfont icon-jiantouxia'></view>
  </navigator>


  <!-- 活动选择查看 -->
  <scroll-view scroll-y wx:if='{{istrue}}'  lower-threshold='0' bindscrolltolower	= 'addinit' style='width:94%;padding:3%;height:700rpx;'>

    <view wx:for='{{activity}}' wx:key='index' style='margin-bottom:40rpx;'>
      <view class='ticket flex_about'>
        <view style='font-size:25rpx;' class=' global_color_red ticket_money flex_about'>{{item.ac_type==1?'充值活动':'支付活动'}}
        </view>
        <view class="ticket_info">
          <view class='global_middle_font global_color_red'>{{item.ac_tontent}}</view>
          <view class='global_middle_font global_color_red'>{{item.ac_etime}}过期</view>
        </view>
        <view class="payment flex_about global_large_font">
          <view class='iconfont icon-hongbaojuchi-copy'></view>
          <view class='flex_about payment1'></view>
        </view>
      </view>
      <!-- 删除，修改模块 -->
      <view class='move-shop' style='width:100%;'>
        <view class='global_middle_font' style='width:49%;height:100%;text-align:center;border: 1rpx solid #eee;'>修改活动</view>
        <view class='global_middle_font' style='width:50%;height:100%;text-align:center;border: 1rpx solid #eee;'>删除活动</view>
      </view>
    </view>

  </scroll-view>



 <!-- 排队返现活动查看 -->
  <navigator url='#' class='site'>
    <view class='site1 iconfont icon-jia' style='font-size:30rpx;'></view>
    <view class='site2 name-site-onlode global_middle_font'>排队返现活动查看</view>
    <view class='site3 iconfont icon-arrow-right-copy' style='font-size:25rpx'></view>
  </navigator>

 <scroll-view scroll-y wx:if='{{istrue}}'  lower-threshold='0' bindscrolltolower	= 'addinit' style='width:94%;padding:3%;height:500rpx;'>

 </scroll-view>


</view>